{
  "name": "JP Pizarro — Software, automatización e IA para empresas",
  "short_name": "JPDEVZ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "500x500",
      "type": "image/png"
    }
  ]
}
